{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.14.12",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
